CLOUD_NAME =di3wcajzm
CLOUD_API_KEY=184737372279438
CLOUD_API_SECRET=RPfls7qBDqAza44AG9ofAZ-FyHc
DATABASE_URL =postgresql://bookshopdb_owner:JpFLY8Agcb3q@ep-shy-shadow-a5du997c.us-east-2.aws.neon.tech/bookshopdb?sslmode=require
JWT_SECRET=secretbookshop
STRIPE_SECRET_KEY=sk_test_51QScTuAS3syI8LKAuXzx4kom9TBEBsbbVMkCaSwHtVkbIjs5mjLvs48uR5gMNiNH6r8Ui4NjdvnK20MqxsDLv69700oQYaeXwE